package admin_products_templates

import "github.com/w1png/htmx-template/models"
import "github.com/w1png/htmx-template/templates/admin"
import "github.com/w1png/htmx-template/templates/components"

script scrollToAddProductForm() {
  document.getElementById("add_edit_product_form").scrollIntoView({
    behavior: "smooth",
  })
}

templ IndexApi(products []*models.Product,categories []*models.Category, next_page int) {
	@admin_templates.Navbar()
	<div
		class="container mx-auto p-8 mt-16 sample-transition flex flex-col-reverse lg:flex-row gap-4 items-center lg:items-start"
		hx-ext="response-targets"
		id="swappable_content"
	>
		<div class="w-full lg:w-2/3 flex flex-col gap-2 items-center lg:items-start">
			<div class="h-16 w-[18rem]">
				<input
					class="search-input w-full"
					name="search_name"
					placeholder="Название товара"
					id="search_name"
					hx-post="/admin/api/products/search"
					hx-trigger="input changed delay:200ms, search_products"
					hx-target="#product_list"
				/>
			</div>
			<div class="flex flex-col w-full">
				<div class="grow flex flex-col gap-2" id="product_list">
					@Products(products, next_page)
				</div>
				<div class="flex flex-row">
					@components.Loading("pagination_loading")
					<p class="text-sm text-red-400"></p>
				</div>
			</div>
		</div>
		@AddProductForm(
		categories,
		models.STOCK_TYPES_ARRAY,
		)
	</div>
}

templ Index(products []*models.Product, categories []*models.Category, next_page int) {
	@admin_templates.Base() {
		@IndexApi(products, categories, next_page)
	}
}
