package admin_templates

import "github.com/w1png/go-htmx-ecommerce-template/templates/components"

templ Navbar() {
	<div
		class="fixed top-0 right-0 left-0 h-screen w-16 flex flex-col items-center justify-center"
		id="navbar"
		style="z-index: 4000;"
		class="w-full h-full bg-gray-200 rounded-xl flex items-center justify-center gap-2"
		hx-target="body"
		hx-boost="true"
		hx-swap="outerHTML transition:true"
	>
		@components.NavbarButton("На сайт", "/api/index", "/")
		@components.NavbarButton("Пользователи", "/admin/api/users", "/admin/users")
		@components.NavbarButton("Категории", "/admin/api/categories", "/admin/categories")
		@components.NavbarButton("Товары", "/admin/api/products", "/admin/products")
		@components.NavbarButton("Заказы", "/admin/api/orders", "/admin/orders")
	</div>
}
