package categories_admin_templates

import "github.com/w1png/htmx-template/models"
import "github.com/w1png/htmx-template/templates/admin"
import "github.com/w1png/htmx-template/templates/components"

script scrollToAddCategoryForm() {
  document.getElementById("add_edit_category_form").scrollIntoView({
    behavior: "smooth",
  })
}

templ IndexApi(categories []*models.Category, next_page int) {
	<div
		class="container mx-auto p-8 mt-16 sample-transition flex flex-col-reverse lg:flex-row gap-4 items-center lg:items-start"
		hx-ext="response-targets"
		id="swappable_content"
	>
		<div class="w-full lg:w-2/3 flex flex-col gap-2 items-center lg:items-start">
			<div class="h-16 w-[18rem]">
				<input
					class="search-input w-full"
					name="search_name"
					placeholder="Название категории"
					id="search_name"
					hx-post="/admin/api/categories/search"
					hx-trigger="input changed delay:200ms, search_categories"
					hx-target="#categories_list"
				/>
			</div>
			<div class="flex flex-col w-full">
				<div class="grow flex flex-col gap-2" id="category_list">
					@Categories(categories, next_page)
				</div>
				<div class="flex flex-row">
					@components.Loading("pagination_loading")
					<p class="text-sm text-red-400"></p>
				</div>
			</div>
		</div>
		@AddCategoryForm(categories)
	</div>
}

templ Index(categories []*models.Category, next_page int) {
	@admin_templates.Base(nil) {
		@IndexApi(categories, next_page)
	}
}
