package components

import "fmt"
import "github.com/w1png/go-htmx-ecommerce-template/templates/components/icons"

templ imageInputSingle() {
	<input
		class="opacity-0 absolute"
		onchange="OnChangeImage(this)"
		style="width: 0.1px; height: 0.1px"
		name="image"
		id="image"
		type="file"
	/>
}

templ AdminImageInput(src string) {
	@adminImageInputBase(imageInputSingle(), "image") {
		<img
			class="absolute flex rounded-xl w-full aspect-square object-cover"
			onerror="this.style.display = 'none'"
			id="previewImage"
			src={ src }
		/>
	}
}

templ adminImageInputBase(input templ.Component, input_id string) {
	<label class="w-full aspect-square relative" id="uploadLabel" for={ input_id }>
		<div
			class="w-full h-full border-2 bg-[#FCFDFF] rounded-xl flex items-center justify-center"
			id="imageUploadBackground"
		>
			@icons.Image("text-gray-400 w-8 h-8")
			{ children... }
		</div>
	</label>
	@input
	<script>
  var img = document.getElementById("previewImage");
  if (img && img.getAttribute("src") == "") {
    img.style.display = "none";
  }
  </script>
}

templ imageInputMultiple() {
	<input
		class="opacity-0 absolute"
		onchange="OnChangeImages(this)"
		style="width: 0.1px; height: 0.1px"
		name="images"
		id="images"
		type="file"
		multiple
	/>
}

templ AdminMultipleImageInput(images []string) {
	@adminImageInputBase(imageInputMultiple(), "images") {
		<div class={ "absolute w-full bg-white rounde-xl border-2 flex flex-row h-full overflow-x-scroll snap-mandatory snap-x", templ.KV("hidden", len(images) == 0) } id="imagesPreviewList">
			for _, image := range images {
				<img class="admin-image-preview-list-item" src={ fmt.Sprintf("/static/images/%s", image) }/>
			}
		</div>
	}
}
