package components

import "github.com/w1png/go-htmx-ecommerce-template/models"
import "fmt"

templ CategoryCard(category *models.Category, class string) {
	<a class={ "p-2 flex flex-col rounded-xl hover:scale-100 transition-transform ease-in-out duration-300", class } hx-get={ fmt.Sprintf("/api/categories/%s", category.Slug) } href={ templ.SafeURL(fmt.Sprintf("/categories/%s", category.Slug)) } hx-replace-url={ fmt.Sprintf("/categories/%s", category.Slug) }>
		<img class="h-full aspect-square rounded-xl" src={ fmt.Sprintf("/static/images/%s", category.ImagePath) }/>
		<p class="text-center text-xl">{ category.Name }</p>
	</a>
}
