package user_templates

import "github.com/w1png/go-htmx-ecommerce-template/templates/components"
import "github.com/w1png/go-htmx-ecommerce-template/utils"
import "fmt"

templ Navbar() {
	<div class="fixed top-0 right-0 left-0 w-screen h-16 p-2" style="z-index: 5000;">
		<div
			class="w-full h-full bg-gray-200 rounded-xl flex items-center justify-center gap-2 z-20"
			hx-target="body"
			hx-swap="outerHTML transition:true"
			hx-boost="true"
		>
			@components.NavbarButton("Главная", "/api/index", "/")
			if utils.GetUserFromContext(ctx) != nil && utils.GetUserFromContext(ctx).IsAdmin {
				@components.NavbarButton("Админ панель", "/admin/api/index", "/admin")
			}
			@components.DropDown(components.NavbarButton("Категории", "/api/categories", "/categories"), components.Down) {
				<div class="flex flex-col p-4 gap-2 bg-white rounded-xl border-2 overflow-y-scroll max-h-[400px] max-width-[200px]">
					for _, category := range utils.GetCategoriesFromContext(ctx) {
						@components.NavbarButton(category.Name, fmt.Sprintf("/api/categories/%s", category.Slug), fmt.Sprintf("/categories/%s", category.Slug))
					}
				</div>
			}
		</div>
	</div>
}
